{
  "name": "LIVE TV OTT Platform",
  "short_name": "LIVE TV",
  "description": "Watch live TV, news, and sports streaming channels in a premium dark glassmorphic layout.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#090b10",
  "theme_color": "#00b4d8",
  "icons": [
    {
      "src": "/icon.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
